body{
    background-color:#BBCFFF;
    
    margin: 0;
}
#logo{
    height:40px;
}
#header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}  
#navbar{
    display: flex;
    justify-content: center;
    
    align-items: center;
    background-color: #BBCFFF;

   
}

#navbar #close{
    display:none;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#F0EFEF;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:50%;
    height:2px;
    background: #F0EFEF;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.carousel-inner{
    padding-top: 30px;
    width:80%;
    
    

}
#carouselExampleAutoplaying{
    justify-content: center;
    padding-left:15.3%;
}
.carousel-item img{
    border-radius: 2%;
   
}
h5{
    font-weight:700;
    padding-bottom:5px ;
    font-size: x-large;
   
}
p{
    font-weight: 500;
    padding-bottom:50px ;
    font-size: large;
    padding-top: 10px;
}
#banner-sec{
    
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 500px;
    gap:20px;
padding-top: 20px;    
    
    
    
   


}

.banners{
    font-size: xx-large;
    color: #F0EFEF;
    height:300px;
    width:40%;
    border-radius: 2%;
    background-image: linear-gradient(to bottom right, #192965, #FAAFFF);
    padding-top: 10px;
    position: relative;
    text-align: center;
    display: grid;
place-items: center;
    
    
    
}


.center {
    text-align: center;
        
       
        

        ;
        font-weight: 900;
        font-size: xx-large;
        
        color: #F0EFEF;
        text-decoration: none;
        

}
.heading{
    color: #F0EFEF;
    font-size: xx-large;
    font-weight: 800;
    text-align: center;
    padding-left: 36%;
}
.sec3{
    width:100%;
    
}
h5{
    font-weight: 400;
}
.sec3 .pro{
    width:23%;
    min-width:250px;
    padding:10px 12px;
    border:1px solid #BBCFFF;
    text-align: center;
    background-color:#d6e1fa;
    border-radius: 20px;
    cursor:pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition: 0.2s ease;
    


}
.sec3 .pro img{
    width:100%;
    border-radius:20px;



}
.sec3 .pro .star{
    display: flex;
    padding-left: 17%;

}
.sec3 .pro .des{
    text-align: start;
    padding: 10px 0;
}
.sec3 .pro .des span{
    color:#192965;
    font-size:12px;

}
.sec3 .pro h5{
    text-align: center;
}
.sec3 .pro h6{
    text-align: center;
}
.sec3 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.2);
}
.sec3 .pro-container{
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;

}
h2{
    color: #F0EFEF;
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
    margin:15px 0;
    padding:10px 12px;
}
#newsletter{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #192965;
    color: #F0EFEF;
    
}
#sec5{
    padding-bottom: 170px;
}
.news p{
    padding-bottom: 0%;
    font-size: small;
    font-weight: 400;
}

.news h4{
    font-weight: 600;
}
.form button{
    background-color: rgb(47, 173, 47);
    color: #F0EFEF;
    border:0px ;
        
}
footer{

    background-color: #F0EFEF;
    display: flex;
    flex-direction: column;

    align-items:center;
    justify-content: center;
    text-align: center;
}
.contact .col p{
    padding-bottom: 0%;
}
.contact .col a img{
    height: 50px;
    padding-top: 20px;
    padding-top: 20px;
}
#mobile {
    display:none ;
}
.contact-header{
    background-image:linear-gradient(to right, #192965, #FAAFFF); 
    padding-top: 0%;
}
#contact-details{
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
   
}
.details{
    color: #F0EFEF;
}
#cart-table{
    background-color: #F0EFEF;
    width:100%;
}
#cart-table table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space:nowrap;
}
.prodimg{
    width:70px;

}
#cart-table table td{
    text-align: center;
}
#cart-add{
    background-color: #F0EFEF;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media(max-width:799px){
    #navbar{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position:fixed;
        top:0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #BBCFFF;
        box-shadow: 0 40px 60px;
        padding:80px 0 0 10px;
        z-index: 9;

        
    }
    #navbar #close{
        display:flex;
        height:20px;

    }
    #navbar .active{
    right:0px;
}
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:block;
        align-items:center;
        height:20px;
        justify-content: space-around;

    }
     img .bar{
        height:10px;
        width:10px;
        padding-left:20px;
    }
    #mobile img{
        height:20px;
        padding-right:10px ;

    }
    
}


